<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalGrainDemand' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='iasr.2024 (GrainDemandProduction)' inline='true' name='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GrainDemandProduction' name='excel-direct.1x7hm3w0vi2wwg1g62dmo18jpf0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tampham/Desktop/GrainDemandProduction.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x7hm3w0vi2wwg1g62dmo18jpf0o' name='iasr.2024' table='[iasr#2024$]' type='table'>
          <columns gridOrigin='A1:F194:no:A1:F194:0' header='yes' outcome='2'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Element' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Sub-region' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Millions of metric tons' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[iasr.2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[iasr.2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[iasr.2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region]</local-name>
            <parent-name>[iasr.2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[iasr.2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Millions of metric tons]</local-name>
            <parent-name>[iasr.2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GAP' datatype='real' name='[Calculation_6801420641206177792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Element] = &quot;Grain production&quot;, [Millions of metric tons], 0))&#10;-&#10;SUM(IIF([Element] = &quot;Food grain demand&quot;, [Millions of metric tons], 0))' />
      </column>
      <column caption='GAP SIGN' datatype='string' name='[Calculation_6801420641210339329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6801420641206177792] &gt; 0 THEN &quot;Surplus&quot;&#10;ELSEIF [Calculation_6801420641206177792] &lt; 0 THEN &quot;Deficit&quot;&#10;ELSE &quot;Balanced&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Element]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='iasr.2024' datatype='table' name='[__tableau_internal_object_id__].[iasr.2024_F9988030974D40D9BCB841062F769D0F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6801420641210339329]' derivation='User' forecast-column-base='[usr:Calculation_6801420641210339329:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_6801420641210339329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6801420641210339329]' derivation='User' name='[usr:Calculation_6801420641210339329:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Dataset, Element'>
          <field>[Dataset]</field>
          <field>[Element]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_30CA73F719F64E188E8E1A6E83E82366]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Grain Surplus and Deficit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(GAP SIGN)' />
        <param name='target' value='Grain Surplus and Deficit' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_48132B2E56CF4E50B0E5D56E3A292C34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Global Grain Demand' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Element' />
        <param name='target' value='Global Grain Demand' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Grain Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Grain Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iasr.2024 (GrainDemandProduction)' name='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f'>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='real' name='[Millions of metric tons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Millions of metric tons]' derivation='Sum' name='[sum:Millions of metric tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food grain demand&quot;' />
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Grain production&quot;' />
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Implied additional supply required&quot;' />
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Other grain demand&quot;' />
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Total grain demand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total grain demand&quot;</bucket>
              <bucket>&quot;Other grain demand&quot;</bucket>
              <bucket>&quot;Grain production&quot;</bucket>
              <bucket>&quot;Food grain demand&quot;</bucket>
              <bucket>&quot;Implied additional supply required&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2034</max>
          </filter>
          <slices>
            <column>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]</column>
            <column>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]</column>
            <column>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]' />
              <text column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[sum:Millions of metric tons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]</rows>
        <cols>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[sum:Millions of metric tons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grain Production and Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grain Production and Food Grain Demand Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iasr.2024 (GrainDemandProduction)' name='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f'>
            <column caption='GAP' datatype='real' name='[Calculation_6801420641206177792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Element] = &quot;Grain production&quot;, [Millions of metric tons], 0))&#10;-&#10;SUM(IIF([Element] = &quot;Food grain demand&quot;, [Millions of metric tons], 0))' />
            </column>
            <column caption='GAP SIGN' datatype='string' name='[Calculation_6801420641210339329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6801420641206177792] &gt; 0 THEN &quot;Surplus&quot;&#10;ELSEIF [Calculation_6801420641206177792] &lt; 0 THEN &quot;Deficit&quot;&#10;ELSE &quot;Balanced&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='real' name='[Millions of metric tons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Millions of metric tons]' derivation='Sum' forecast-column-base='[sum:Millions of metric tons:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Millions of metric tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6801420641206177792]' derivation='User' forecast-column-base='[usr:Calculation_6801420641206177792:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_6801420641206177792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6801420641210339329]' derivation='User' forecast-column-base='[usr:Calculation_6801420641210339329:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_6801420641210339329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Millions of metric tons]' derivation='Sum' name='[sum:Millions of metric tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6801420641206177792]' derivation='User' name='[usr:Calculation_6801420641206177792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6801420641210339329]' derivation='User' name='[usr:Calculation_6801420641210339329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food grain demand&quot;' />
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Grain production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:sum:Millions of metric tons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]' />
              <color column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:usr:Calculation_6801420641206177792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:usr:Calculation_6801420641210339329:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:sum:Millions of metric tons:qk] + [federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:usr:Calculation_6801420641206177792:qk])</rows>
        <cols>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:sum:Millions of metric tons:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]</field>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]</field>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:sum:Millions of metric tons:qk]</field>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food grain demand&quot;</value>
                <value>2034</value>
                <value>3152.7999999999997</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:sum:Millions of metric tons:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Element:nk]</field>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]</field>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:sum:Millions of metric tons:qk]</field>
                  <field>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grain production&quot;</value>
                <value>2034</value>
                <value>3146.1000000000004</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='24' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grain Surplus and Deficit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Grain Surplus and Deficit by Region Year <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iasr.2024 (GrainDemandProduction)' name='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f'>
            <column caption='GAP' datatype='real' name='[Calculation_6801420641206177792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Element] = &quot;Grain production&quot;, [Millions of metric tons], 0))&#10;-&#10;SUM(IIF([Element] = &quot;Food grain demand&quot;, [Millions of metric tons], 0))' />
            </column>
            <column caption='GAP SIGN' datatype='string' name='[Calculation_6801420641210339329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6801420641206177792] &gt; 0 THEN &quot;Surplus&quot;&#10;ELSEIF [Calculation_6801420641206177792] &lt; 0 THEN &quot;Deficit&quot;&#10;ELSE &quot;Balanced&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='real' name='[Millions of metric tons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6801420641206177792]' derivation='User' name='[usr:Calculation_6801420641206177792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6801420641210339329]' derivation='User' name='[usr:Calculation_6801420641210339329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Former Soviet Union&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;IFSA countries&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[usr:Calculation_6801420641210339329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Region:nk]</rows>
        <cols>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[usr:Calculation_6801420641206177792:qk]</cols>
        <pages>
          <column>[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>International Food Security Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='iasr.2024 (GrainDemandProduction)' name='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f' />
      </datasources>
      <datasource-dependencies datasource='federated.0vlrl3a1p2z1gl1bjpyc6136dq0f'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='5125' id='15' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='91667' x='533' y='6125'>
                <zone h='45250' id='3' name='Global Grain Demand' w='46333' x='45867' y='6125'>
                </zone>
                <zone h='92875' id='10' name='Grain Production and Demand' w='45334' x='533' y='6125'>
                </zone>
                <zone h='47625' id='16' name='Grain Surplus and Deficit' w='46333' x='45867' y='51375'>
                </zone>
              </zone>
              <zone fixed-size='109' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7267' x='92200' y='6125'>
                <zone h='8625' id='9' name='Global Grain Demand' param='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7133' x='92267' y='6250'>
                </zone>
                <zone fixed-size='73' h='10125' id='12' is-fixed='true' name='Grain Production and Demand' pane-specification-id='2' param='[federated.0vlrl3a1p2z1gl1bjpyc6136dq0f].[fVal:usr:Calculation_6801420641210339329:nk]' type-v2='color' w='7133' x='92267' y='14875'>
                </zone>
                <zone h='13750' id='18' name='Grain Surplus and Deficit' synchronized='1' type-v2='currpage' w='7133' x='92267' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
